/**
 * Created by Capricorncd.
 * Date: 2019/02/13 16:15
 * https://github.com/capricorncd
 */
@import "./config";

body {
  margin: 0;
  padding: 60px 0 0;
  background-color: @bgColor;
  color: #eee;
}

ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

* {
  outline: 0;
}

input {
  caret-color: @mainColor;
  &::placeholder {
    color: #999;
  }
}

/**
 * *********************************************
 * column
 * *********************************************
 */
// 版块标题
.column-title {
  color: @mainColor;
  &:before {
    content: '#';
  }
}

/**
 * *********************************************
 * button
 * *********************************************
 */
.btn {
  display: inline-block;
  padding: 0 10px;
  border-radius: 2px;
  border: 0;
  height: 32px;
  min-width: 100px;
  background-color: rgb(74, 193, 228);
  cursor: pointer;
  &:hover {
    background-color: @mainColor;
  }
  &[disabled] {
    cursor: not-allowed;
  }
  &.cancel {
    background-color: rgba(255, 255, 255, .5);
    &:hover {
      background-color: rgba(255, 255, 255, .8);
    }
  }
}

/**
 * *********************************************
 * color
 * *********************************************
 */
.color-main {
  color: @mainColor;
}

.color-yellow {
  color: yellow;
}

/**
 * *********************************************
 * margin
 * *********************************************
 */
.mt-1 {
  margin-top: 10px;
}

.ml-1 {
  margin-left: 10px;
}

/**
 * *********************************************
 * common
 * *********************************************
 */
.block {
  display: block;
}

.ell {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.cur {
  cursor: pointer;
}
