.rd-input-component  {
  border-radius: 4px;
  background: rgba(255, 255, 255, .2);
  overflow: hidden;
  input {
    display: block;
    width: 100%;
    background: none;
    border: 0;
    box-sizing: border-box;
    padding: 15px 10px;
    color: #fff;
  }
}
