body {
  background-color: #333;
}

.clip-wrapper {
  position: relative;
  margin: 20px 0 0 20px;
  width: 640px;
  height: 360px;
}

.clip-pic-wrapper {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .pic-mask {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    width: 100%;
  }
  .pic-clip {
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 200px, 200px, 0);
    width: 100%;
  }
}

.clip-point-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  border: 1px solid #fff;
  box-sizing: border-box;
  cursor: move;
  .point-item {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #fff;
  }
}

.point-item:nth-child(1) {
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  cursor: nw-resize;
}

.point-item:nth-child(2) {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: n-resize;
}

.point-item:nth-child(3) {
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  cursor: ne-resize;
}

.point-item:nth-child(4) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  cursor: e-resize;
}

.point-item:nth-child(5) {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
  cursor: se-resize;
}

.point-item:nth-child(6) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  cursor: s-resize;
}

.point-item:nth-child(7) {
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
  cursor: sw-resize;
}

.point-item:nth-child(8) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  cursor: w-resize;
}

// 预览容器
.clip-preview-wrapper {
  position: relative;
  margin: 20px 0 0 20px;
  width: 640px;
  img {
    position: absolute;
    clip: rect(0, 200px, 200px, 0);
  }
}
