/**
 * Created by Capricorncd.
 * https://github.com/capricorncd
 * Date: 2020-08-22 18:02
 */
let width: number

function getWidth() {
  const random = Math.random()
  if (random < 0.4) {
    return void 0
  } else if (random > 0.6) {
    return null
  }
  return 0
}

/**
 * tsconfig.json
 * Strict Type-Checking Options: false的时候，ts不会报错
 * "strict": true,　或者　"strictNullChecks": true　时会报错
 */
width = getWidth()

if (width === void 0) {
  // ...
} else if (width === null) {
  // ...
} else {
  // ...
}

