.rd-card-component {
  .s-title {
    // padding: 10px 0;
  }
  .content {
    line-height: 20px;
    background: rgba(0, 0, 0, .2);
    border-radius: 4px;
    padding: 10px;
    overflow: hidden;
    color: yellow;
    font-size: 14px;
    text-align: justify;
    li {
      padding: 5px 0;
      &:before {
        content: '· ';
        font-weight: bold;
      }
    }
  }
  .content.nowrap {
    height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
